# ARCGIS
ARCGIS_BASE_URL= https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer
ARCGIS_TOKEN = AAPK9b897e25ab4f4cb580894997b6eaadb3pBCKlbOvvwsPhq6J-7suFMfGMTX2TG5Fm6C1LVqP8i2xerkX7QCcyH8FR9tzdPHo
